#JPA
#spring.jpa.generate-dll: true
#spring.datasource.schema: schema.sql
#spring.jpa.hibernate.ddl-auto: update

#spring.datasource.initialize: true
#spring.datasource.data: data.sql

spring.jpa.database-platform: org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql: true

spring.datasource.driveClassName: oracle.jdbc.driver.OracleDriver


#ACTUATOR/MANAGEMENT
#management.contextPath: /manage

server.port: 8181
management.port: 8191
